{
  "domain": "vivohomebridge",
  "name": "vivohomebridge",
  "after_dependencies": [
    "zeroconf"
  ],
  "codeowners": [
    "@AlexLin"
  ],
  "config_flow": true,
  "documentation": "https://github.com/vivo/ha_vivohomebridge/blob/main/README.md",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/vivo/ha_vivohomebridge/issues",
  "requirements": [
    "qrcode[pil]"
  ],
  "single_config_entry": true,
  "version": "0.0.1.3"
}